#################################
# Config mínima de Picom
#################################

backend = "glx";
vsync = true;

# --------------------- Sombras --------------------
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 1;
shadow-color = "#000000"
shadow-ignore-shaped = false;

shadow-exclude = [
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# ---------------------------------------------------

# -------------------- Transparencia ----------------
opacity-rule = [
  "90:class_g = 'kitty'",
#  "95:class_g = 'jetbrains-idea'",
];
# ---------------------------------------------------

# ---------------------- Bordes ---------------------

rounded-corners = true;
corner-radius = 16;

# ---------------------------------------------------

