[bar/cpu]
monitor= ${env:MONITOR:}
width = 19%
height = 35
offset-x = 63.85%
offset-y = 5
bottom = false
background = #290026
foreground = #b3fbff
modules-center = location_status cpu_status
wm-restack = bspwm
font-0 = "Hack Nerd Font:style=Regular:pixelsize=11;3.5"

[module/cpu_status]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.py
tail = true
invertal = 0
format-padding = 2

[module/location_status]
type = custom/script
exec = ~/.config/polybar/scripts/location.sh
interval = 10
; consume menos cpu ejecutando el script menos seguidamente
;format = <label>
;label = %output%
;label-foreground = #ffff00


