[bar/ip_status]
monitor= ${env:MONITOR:}
width = 16.3%
height = 35
offset-x = 15.5%
offset-y = 5
bottom = false
#background = #ffff00
background = #290026
#foreground = #ffffff
modules-center = mullvad_status
wm-restack = bspwm
font-0  = "GohuFont 11 Nerd Font:style=Regular:pixelsize=14;3"
;font-1  = "GohuFont 11 Nerd Font Mono:style=Regular:pixelsize=11;1"
;font-2  = "GohuFont 11 Nerd Font Propo:style=Regular:pixelsize=11;2"
;font-3  = "GohuFont 14 Nerd Font:style=Regular:pixelsize=14;3"
;font-4  = "GohuFont 14 Nerd Font Mono:style=Regular:pixelsize=14;4"
;font-5  = "GohuFont 14 Nerd Font Propo:style=Regular:pixelsize=14;5"
;font-6  = "GohuFont uni11 Nerd Font:style=Regular:pixelsize=11;6"
;font-7  = "GohuFont uni11 Nerd Font Mono:style=Regular:pixelsize=11;7"
;font-8  = "GohuFont uni11 Nerd Font Propo:style=Regular:pixelsize=11;8"
;font-9  = "GohuFont uni14 Nerd Font:style=Regular:pixelsize=14;9"
;font-10 = "GohuFont uni14 Nerd Font Mono:style=Regular:pixelsize=14;10"
;font-11 = "GohuFont uni14 Nerd Font Propo:style=Regular:pixelsize=14;11"
;font-12 = "Hack Nerd Font:style=Regular:pixelsize=15;4"


[module/mullvad_status]
type = custom/script
interval = 10
tail = true
exec = ~/.config/polybar/scripts/mullvad.sh


