[bar/workspace]
monitor = ${env:MONITOR:}
width = 31%
height = 35
offset-x = 32.3%
offset-y = 5
bottom = false
background = #4f2a79
foreground = #eceff4
modules-center = bspwm
wm-restack = bspwm
font-0 = Hack Nerd Font:style=Regular:pixelsize=16.5;5

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
format = <label-state>

ws-icon-default = "󰯊"
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

label-focused = "󱓇"
label-focused-foreground = #80CBC4
;label-focused-background = #212121
label-focused-padding = 0
label-focused-margin-left = 1
label-focused-margin-right = 1

label-occupied = ""
label-occupied-foreground = #9CCC65
;label-occupied-background = #212121
label-occupied-padding = 0
label-occupied-margin-left = 1
label-occupied-margin-right = 1

label-empty = "󰭟"
label-empty-foreground = #9e9e9e
;label-empty-background = #212121
label-empty-padding = 0
label-empty-margin-left = 1
label-empty-margin-right = 1

label-separator = ""
